
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=s3nh4


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.security.user.name=root
spring.security.user.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/appChallenge


spring.jackson.serialization.write-dates-as-timestamps=false
spring.transaction.default-timeout: 60
